
GLOBAL_AUTH_TOKEN=""

TOTP_SALT=""
IMMUDB_URL=127.0.0.1:3322

#IDP
IMMUDB_USERNAME=immudb 
IMMUDB_PASSWORD=immudb

#DataSet DB
IMMUDB_DS1=datasets

#Session DB
IMMUDB_DATABASE=defaultdb

#logger DB
IMMUDB_LOGGER=logs


